.contanier {
  display: flex;
}

.descrition {
  width: 40%;
  display: flex;
  flex-direction: column;
}
.gallery {
  width: 60%;
  display: flex;
  align-items: center;
  padding: 2rem;
}
.gallery .img-principal {
  width: 100%;
  border-radius: 1.5rem;
}

.descrition-header {
  padding: 4rem 9rem 4rem 9rem;
  height: 20rem;
  background: radial-gradient(#29c3c3, #1b8080);
  border-radius: 0 0 3rem 3rem;
  color: #fff;
  margin-bottom: 2rem;
}
.descrition-header,
.descrition-content,
.descrition-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  font-size: 3.5rem;
}

.descrition-header p {
  font-size: 1.6rem;
  line-height: normal;
  text-align: center;
}
.descrition-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 8rem 3rem 8rem;
  text-align: center;
  height: 50rem;
}
.descrition-content span {
  font-size: 2.5rem;
  font-weight: bold;
}
.descrition-content p {
  font-weight: bold;
}

.descrition-content button {
  width: 100%;
  height: 6rem;
  font-size: 2rem;
  border-radius: 4rem;
  color: #fff;
}

.button-buy {
  background-color: #36ff94;
}
.button-add {
  background-color: #33c5f5;
}
